# elastic_search_demo

./: pom.xml
src/main/java/com/qizy/: MyEsApplication.java
src/main/java/com/qizy/common/: PageInfo.java  Scroll.java
src/main/java/com/qizy/config/: ElasticSearchConfig.java  RedisConfig.java
src/main/java/com/qizy/controller/: BankAccountController.java  CustomerUpdateController.java  EmployeeCustomerDslController.java  PrepareDataController.java
src/main/java/com/qizy/es/model/: BankAccount.java  Customer.java  Employee.java  JoinName.java  LocationModel.java  StoreLbsModel.java
src/main/java/com/qizy/es/vo/: CustomerVO.java  EmployeeVO.java  StoreLbsVO.java
src/main/java/com/qizy/geo/: GEOHash.java  GEOHash2.java
src/main/java/com/qizy/geotest/: GeoTest.java
src/main/java/com/qizy/inittest/: InitBatchInsertMysql.java  InitBatchInsertRedis.java  InitBulkInsertEs.java
src/main/java/com/qizy/mapper/: StoreLbsMapper.java  StoreLbsMapper.xml
src/main/java/com/qizy/mysql/model/: StoreLbsModel.java
src/main/java/com/qizy/service/: BankAccountService.java  EmployeeCustomerService.java  EsCommonService.java  PrepareDataService.java
src/main/java/com/qizy/service/impl/: BankAccountServiceImpl.java  EmployeeCustomerServiceImpl.java  EsCommonServiceImpl.java  PrepareDataServiceImpl.java
src/main/resources/: application.properties
