server.port=8000

elasticsearch.hostnames=xxx
elasticsearch.port=9200
elasticsearch.scheme=http

spring.redis.host=xx
spring.redis.port=6379
spring.redis.password=qiziyun
spring.redis.database=1
#连接超时时间
spring.redis.timeout=10000
#最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#最大连接数
spring.redis.jedis.pool.max-active=32

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://xx:3307/lbs_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

